<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body{
      line-height: 24px;
      font: 16px Helvetica, Sans-Serif;
      background: url(images/bg.jpg);
    }

    /* # is used to target div with custom id */
    #page-wrap{
      width: 800px;
      margin: 40px auto 60px; /*reserce some empty space around content*/
    }

    #pic{
      float: right;
      margin: -30px 0 0 0; /*top right bottom left*/
    }

    h1{
      color: rgb(243, 33, 255); /*red green blue*/
      margin: 0 0 16px 0;
      padding: 0 0 18px 0;
      font-size: 42px;
      font-weight: bold;
      letter-spacing: -2px;
      border-bottom: 1px solid #999;
    }

    a{
      color: rgb(255, 209, 59);
      border-bottom: 1px dotted;
      text-decoration: none;
    }

    a:hover{
      border-bottom-style: solid;
      color: black;
    }

    ul{
      margin: 0 0 32px 17px;
    }

    li{
      color: rgb(6, 204, 163);
    }
  </style>
</head><!--end of head section-->
<body>
  <div id="page-wrap">
  <img src="images/profile.gif" width="200" height="auto" id="pic">
  <h1>ZZQ</h1>
  <p>
    <!-- this is a note for myself -->
    Portfolio: <a href="http://zhenzhenqi.com">zhenzhenqi.com</a>
    <br/>Email: <a href="mailto:zhenzhenqi@gmail.com">zhenzhenqi@gmail.com</a>

    <div>
      <h1>Education</h1>
      <h2>Wrote a cyberbunk fiction on pissing in the universe</h2>
      <p><strong>Major:</strong> 10th dimention<br/>
        <strong>Minor:</strong> daydreaming</p>
    </div>

    <div>
      <h1>Skills</h1>
      <h2>Office Skills</h2>
      <p>Adobe Creative Suite. Data Management. Event Organizations.</p>

      <h2>Computer Skills</h2>
      <p>HTML, CSS, JAVASCRIPT, C#, PHYTHON, MySQL, MAX MSP, LOGIC PRO</p>
    </div>

    <div>
      <h1>Experience</h1>
      <h2>Super Mario Odyssey Overlord</h2>
      <ul>
        <li>been to every single kingdom in Super Mario</li>
        <li>fought a bosses multiple times because bored</li>
        <li>bought every single souvenier in every kingdom</li>
      </ul>
    </div>
  </p>
  </div>
</body>
</html>
